In [1]:
import pandas as pd
df = pd.read_csv('height.csv')
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [2]:
max_height = df['height'].quantile(0.95)
max_height

9.689999999999998

In [3]:
df[df['height']>max_height]

    name  height
9  imran    14.5

In [4]:
min_height = df['height'].quantile(0.05)
min_height

3.6050000000000004

In [5]:
df[df['height']<min_height]

      name  height
12  yoseph     1.2

In [6]:
df[(df['height']< max_height) & (df['height']>min_height)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

### Getting data from Github.com

In [7]:
url = 'https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/1_outliers/bhp.csv'
banglor = pd.read_csv(url, index_col = 0)
banglor

,size,total_sqft,bath,price,bhk,price_per_sqft
location,,,,,,
Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...
Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
other,4 BHK,3600.0,5.0,400.00,4,11111
Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [8]:
max_price, min_price = banglor['price_per_sqft'].quantile([0.988, 0.00122])

In [9]:
min_price, max_price

(1499.4195399999999, 22579.67599999994)

In [10]:
banglor[banglor.price_per_sqft < min_price]

                size  total_sqft  bath  price  bhk  price_per_sqft
location
Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
other      4 Bedroom     10961.0   4.0   80.0    4             729
other      3 Bedroom     52272.0   2.0  140.0    3             267
other      4 Bedroom      2000.0   3.0   25.0    4            1250
other          1 BHK      1500.0   1.0   19.5    1            1300
other          5 BHK      5800.0   5.0   80.0    5            1379
other          9 BHK     42000.0   8.0  175.0    9             416
Ulsoor         4 BHK     36000.0   4.0  450.0    4            1250
JP Nagar       2 BHK      1100.0   1.0   15.0    2            1363
Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
JP Nagar       3 BHK     20000.0   3.0  175.0    3             875
Kengeri        1 BHK      1200.0   1.0   14.0    1            1166
other      4 Bedroom     10961.0   4.0   80.0    4             729
Yelahanka      1 BHK      1000.0   1.0   14.0    1            1400
other      1 Bedroom     10030.0   1.0  150.0    1            1495
Begur          3 BHK      2400.0   3.0   12.0    3             500
other          4 BHK     16335.0   4.0  149.0    4             912

In [11]:
with_out = banglor[(banglor['price_per_sqft']> min_price) & (banglor['price_per_sqft']< max_price)]
with_out.sample(5)

                       size  total_sqft  bath  price  bhk  price_per_sqft
location
other             5 Bedroom      2400.0   4.0  300.0    5           12500
Old Madras Road       2 BHK      1210.0   2.0   77.0    2            6363
Nagavara          3 Bedroom      2000.0   2.0  275.0    3           13750
Bisuvanahalli         2 BHK       850.0   2.0   27.0    2            3176
LB Shastri Nagar      2 BHK      1000.0   2.0   49.5    2            4950

## Exercise

In [12]:
url = 'https://github.com/codebasics/py/blob/master/ML/FeatureEngineering/1_outliers/Exercise/AB_NYC_2019.csv?raw=true'
nyc = pd.read_csv(url, index_col = 0)

In [13]:
nyc.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [15]:
nyc.shape

(48895, 16)

In [17]:
nyc.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [19]:
min_p, max_p = nyc.price.quantile('0.005, 0.999')
min_p, max_p

TypeError: '<=' not supported between instances of 'int' and 'numpy.ndarray'